export const REQUEST_STATIONS = 'REQUEST_STATIONS'
export const REQUEST_STATIONS_SUCCESS = 'FETCH_STATIONS_SUCCESS'
export const REQUEST_STATIONS_ERROR = 'FETCH_STATIONS_ERROR'
export const CACHE_HIT_STATIONS = 'CACHE_HIT_STATIONS'
